#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Jun  4 15:09:27 2024
# Process ID: 23500
# Current directory: D:/CAD PROJECT/multiplier_compresssorConventional16/multiplier_compresssorConventional16.runs/synth_1
# Command line: vivado.exe -log multiplier_compresssorConventional16.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiplier_compresssorConventional16.tcl
# Log file: D:/CAD PROJECT/multiplier_compresssorConventional16/multiplier_compresssorConventional16.runs/synth_1/multiplier_compresssorConventional16.vds
# Journal file: D:/CAD PROJECT/multiplier_compresssorConventional16/multiplier_compresssorConventional16.runs/synth_1\vivado.jou
# Running On: DESKTOP-MII2473, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16849 MB
#-----------------------------------------------------------
source multiplier_compresssorConventional16.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 470.621 ; gain = 179.324
Command: read_checkpoint -auto_incremental -incremental {D:/CAD PROJECT/multiplier_compresssorConventional16/multiplier_compresssorConventional16.srcs/utils_1/imports/synth_1/multiplier_compresssorConventional16.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/CAD PROJECT/multiplier_compresssorConventional16/multiplier_compresssorConventional16.srcs/utils_1/imports/synth_1/multiplier_compresssorConventional16.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top multiplier_compresssorConventional16 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13788
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 921.430 ; gain = 439.141
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'multiplier_compresssorConventional16' [D:/CAD PROJECT/multiplier_compresssorConventional16/multiplier_compresssorConventional16.srcs/sources_1/new/multiplier_compresssorConventional16.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Half_adder' [D:/CAD PROJECT/Half_adder/Half_adder.srcs/sources_1/new/Half_adder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Half_adder' (0#1) [D:/CAD PROJECT/Half_adder/Half_adder.srcs/sources_1/new/Half_adder.sv:23]
INFO: [Synth 8-6157] synthesizing module 'exact_compressor' [D:/CAD PROJECT/exact_compressor/exact_compressor.srcs/sources_1/new/exact_compressor.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'exact_compressor' (0#1) [D:/CAD PROJECT/exact_compressor/exact_compressor.srcs/sources_1/new/exact_compressor.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Full_adder' [D:/CAD PROJECT/Full_adder/Full_adder.srcs/sources_1/new/Full_adder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Full_adder' (0#1) [D:/CAD PROJECT/Full_adder/Full_adder.srcs/sources_1/new/Full_adder.sv:23]
INFO: [Synth 8-6157] synthesizing module 'KSA_top_level' [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/KSA_top_level.sv:4]
INFO: [Synth 8-6157] synthesizing module 'KSA_Stage1' [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/KSA_Stage1.sv:3]
INFO: [Synth 8-6157] synthesizing module 'gp1' [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/gp1.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'gp1' (0#1) [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/gp1.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'KSA_Stage1' (0#1) [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/KSA_Stage1.sv:3]
INFO: [Synth 8-6157] synthesizing module 'KSA_Stage2' [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/KSA_Stage2.sv:3]
INFO: [Synth 8-6157] synthesizing module 'gp_window' [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/gp_window.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'gp_window' (0#1) [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/gp_window.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'KSA_Stage2' (0#1) [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/KSA_Stage2.sv:3]
INFO: [Synth 8-6157] synthesizing module 'KSA_Stage3' [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/KSA_Stage3.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'KSA_Stage3' (0#1) [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/KSA_Stage3.sv:23]
INFO: [Synth 8-6157] synthesizing module 'KSA_Stage4' [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/KSA_Stage4.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'KSA_Stage4' (0#1) [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/KSA_Stage4.sv:4]
INFO: [Synth 8-6157] synthesizing module 'KSA_Stage5' [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/KSA_Stage5.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'KSA_Stage5' (0#1) [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/KSA_Stage5.sv:4]
INFO: [Synth 8-6157] synthesizing module 'KSA_Stage6' [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/KSA_Stage6.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'KSA_Stage6' (0#1) [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/KSA_Stage6.sv:4]
INFO: [Synth 8-6157] synthesizing module 'KSA_Stage7' [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/KSA_Stage7.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'KSA_Stage7' (0#1) [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/KSA_Stage7.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'KSA_top_level' (0#1) [D:/CAD PROJECT/prefix_32/prefix_32.srcs/sources_1/new/KSA_top_level.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'multiplier_compresssorConventional16' (0#1) [D:/CAD PROJECT/multiplier_compresssorConventional16/multiplier_compresssorConventional16.srcs/sources_1/new/multiplier_compresssorConventional16.sv:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.637 ; gain = 554.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.637 ; gain = 554.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.637 ; gain = 554.348
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.637 ; gain = 554.348
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 310   
	   3 Input      1 Bit         XORs := 91    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1296.789 ; gain = 814.500
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1297.684 ; gain = 815.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1297.684 ; gain = 815.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1297.684 ; gain = 815.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1297.684 ; gain = 815.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1297.684 ; gain = 815.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1297.684 ; gain = 815.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1297.684 ; gain = 815.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1297.684 ; gain = 815.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |    64|
|2     |LUT3 |    77|
|3     |LUT4 |    87|
|4     |LUT5 |   146|
|5     |LUT6 |   299|
|6     |IBUF |    32|
|7     |OBUF |    34|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   739|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1297.684 ; gain = 815.395
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1297.684 ; gain = 815.395
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1297.684 ; gain = 815.395
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1309.688 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1325.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 960bc31b
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1325.598 ; gain = 851.020
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1325.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CAD PROJECT/multiplier_compresssorConventional16/multiplier_compresssorConventional16.runs/synth_1/multiplier_compresssorConventional16.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file multiplier_compresssorConventional16_utilization_synth.rpt -pb multiplier_compresssorConventional16_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun  4 15:09:55 2024...
